<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Is Basel Fucking Over Yet?</title>
    <link rel="stylesheet" href="/css/flipclock.css">
    <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style>
      html{
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f835a4+0,e58ef4+23,1ac7c5+67,effc21+100 */
        background: #f835a4; /* Old browsers */
        background: -moz-linear-gradient(45deg, #f835a4 0%, #e58ef4 23%, #1ac7c5 67%, #effc21 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(45deg, #f835a4 0%,#e58ef4 23%,#1ac7c5 67%,#effc21 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(45deg, #f835a4 0%,#e58ef4 23%,#1ac7c5 67%,#effc21 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f835a4', endColorstr='#effc21',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        min-height: 100%;
      }
      body{
        font-family: Helvetica,sans-serif;
        color: #fff;
        min-height: 100%;
      }
      
      #content{
        width: 80%;
        margin: 2rem auto;
        height:100%;

      }
      h1 {
        font-size: 3rem;
        color:#FA07DA;
      }
      h2 {
        font-size: 2rem;
        color: #05FAF6;
        margin-bottom: 2em;
      }
      h3 {
        font-size: 1.5rem;
      }
      p{
        font-size: .9rem;
        line-height: 150%;
      }
      a{

      }
      .flip-clock-divider .flip-clock-label{
        color: white;
      }
      .flip-clock-wrapper{
        margin: 0 0 4em 0;
      }
      .flip-clock-label{
        font-weight: bold;
        color: white;
      }
      .next{
        display: none;
      }
      .notyet{
        /*display: none;*/
      }
      footer{
        margin: 3rem 0;
        color: #333;
      }
      #mc_embed_signup form{
        padding: 3rem 0 0 0;
      }
      #mc_embed_signup input.email{
        border-radius: 0;
        border: 0;
      }
      #mc_embed_signup .button{
        background-color: #1ac7c5;
        border-radius: 0; 
      }
      #mc_embed_signup .button:hover{
        background-color: #18adaa; 
      }
      label{
        color: #fff;
      }
      @media all and (min-width: 200px) {
        .clock{
          zoom: 0.35;
          -moz-transform: scale(0.35)
        }
      }
      @media all and (min-width: 400px) {
        .clock{
          zoom: 0.4;
          -moz-transform: scale(0.4)
        }
      }
      @media all and (min-width: 600px) {
        .clock{
          zoom: 0.6;
          -moz-transform: scale(0.6)
        }
      }

      @media all and (min-width: 650px) {
          .clock{
          zoom: .7;
          -moz-transform: scale(0.7)
        }
      }
    </style>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/flipclock.min.js" type="text/javascript"></script>

    
    
  </head>
  <body>
    <div id="bkg">
    <div id="content">
      <h1>Is Basel Fucking Over Yet?</h1>
      <h2 class="notyet">Not fucking yet.</h2>
      <div class="clock"></div>
      <h3 class="notyet">
        until it's fucking over.
      </h3>
      <div class="next"> 
        <h2>Yes, it is fucking over.</h2>
        <h3>See you in 2019. </h3>
      </div>
      
      <footer>
        <p>Made with &#9829; for Miami by <a href="https://twitter.com/rsm" target="_blank">@rsm.</a> </p>
        <strong>
          <p>If you love Miami too, wake up with <a href="https://thenewtropic.com">The New Tropic,</a> the city's best email newsletter. (And help out the idiot who made this thing.)</p>
        </strong>
        
        <!-- Begin MailChimp Signup Form -->
        
        <div id="mc_embed_signup">
        <form action="https://thenewtropic.us7.list-manage.com/subscribe/post?u=8adcb05347121ec911dc897b6&amp;id=df023babb0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">Subscribe to The New Tropic</label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8adcb05347121ec911dc897b6_df023babb0" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Sign up!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>

        <!--End mc_embed_signup-->
         
      </footer>
    </div>
    <script>
      var clock;

      $(document).ready(function() {

        // Grab the current date
        var currentDate = new Date();

        // Set date Basel ends in UTC
        var futureDate  = new Date("Wed Dec 11 2017 00:00:00 GMT-0400");
        //var nextDate = new Date(Date.UTC(2017, 11, 1, 0, 0, 0));

        // Calculate the difference in seconds between the future and current date
        //var testDiff = 5;
        var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;
        //var nextDiff = nextDate.getTime() / 1000 - currentDate.getTime() / 1000;


        // Instantiate a countdown FlipClock
        clock = $('.clock').FlipClock(diff, {
          clockFace: 'DailyCounter',
          countdown: true,
          minimumDigits: 8,
          callbacks: {
                stop: function() {
                    $('.notyet').hide();
                    $('.clock').hide();
                    $('.next').show();
                }
            }
        });
      });
    </script>
  </div>
  </body>
</html>